html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

body { background-color: rgb(240, 31, 16);
    margin: 0;
}

:root {
    --primary-color: rgb(240, 31, 16);
    --secondary-color: white;
}


.blok__nav--menu {
    z-index: 10000;
    position: fixed;
    width: 100%;
    background-color: var(--primary-color);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}


li {
    display: inline-block;
    color: var(--secondary-color);
    font-size: 110%;
    transition: transform .2s;
}

.blok__nav--menu a {
    text-decoration: none;
    color: var(--secondary-color); 
}

.blok__nav--menu li:hover {
    transform: scale(1.2);
}

.blok {
    position: relative;
    width: 100%;
}

.blok--uvod {
    height: 15rem;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-rows: 7rem 8rem;
    grid-template-columns: repeat(8, minmax(20px, 1fr));
    align-items: center;
}

.blok__h1--uvod {
    font-size: 200%;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 15%;
    padding-left: 15%;
}

.blok__p--uvod {
    font-size: 600%;
    grid-column-start: 2;
    grid-column-end: 9;
}

.blok--about-me {
    height: 25rem;
    background-color: var(--secondary-color);
}

.blok__h2--about-me {
    color: var(--primary-color);
    position: absolute;
    top: 7%;
    left: 10%;
    font-size: 160%;
}

.blok__p--about-me-first {
    color: black;
    margin: 5% 20% 0 10%;
    position: absolute;
    top: 15%;
    line-height: 1.5;
    font-size: 120%;
}

.blok__p--about-me-second {
    color: black;
    margin: 0 20% 5% 10%;
    position: absolute;
    top: 55%;
    line-height: 1.5;
    font-size: 120%;
}

.blok--my-work {
    height: 37rem;
    background-color: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-rows: 10% 45% 45%;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    font-size: 550%;
    color: var(--secondary-color);
    text-align: center;
    align-items: center;
}

.blok__h2--my-work {
    font-size: 35%;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 5%;
}


.blok--prices {
    height: 37rem;
    background-color: var(--secondary-color);
    color: black;
    width: 100%;
    display: grid;
    grid-template-rows: 30% repeat(7, 10%);
    grid-template-columns: 10% 40% 50%;
}

.blok__h2--prices {
    font-size: 400%;
    grid-column-start: 2;
    grid-column-end: 3;
    border-bottom: 2px solid var(--primary-color);
}

.blok__p--prices {
    font-size: 130%;
    grid-column-start: 2;
}


.blok--contact {
    height: 37rem;
    background-color: var(--primary-color);
}

.blok__form {
    position: absolute;
    top: 7%;
    left: 10%;
    color: var(--secondary-color);
    font-size: 130%;
    width: 70%;
}

.blok__form--input {
    margin-top: 4%;
}

.blok__form--name {
    height: 2rem;
    width: 50%;
    margin-left: 10%;
}

.blok__form--last-name {
    height: 2rem;
    width: 50%;
    margin-left: 6%;
}

.blok__form--email {
    height: 2rem;
    width: 65%;
    margin-left: 9%;
}

.blok__form--text {
    height: 7rem;
    width: 65%;
    margin-left: 7%;
}

.blok__form--submit {
    height: 2rem;
    width: 40%;
    margin-left: 30%;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-size: 90%;
}

.blok__p--contact {
    position: absolute;
    font-size: 120%;
    color: var(--secondary-color);
}


.blok__p--contact-first {
    bottom: 12%;
    right: 5%;
}

.blok__p--contact-second {
    bottom: 5%;
    right: 5%;
}

.blok__p--contact-third {
    bottom: 5%;
    left: 5%;
}

@media screen and (max-width: 870px) {
    
    .blok__h1--uvod {
        grid-column-end: 5;
    }
    
    .blok__p--uvod {
        font-size: 400%;
    }

    
    .blok__p--about-me-second {
        top: 60%;
    }

    .blok--my-work {
        grid-template-rows: repeat(5, 20%);
        grid-template-columns: 20% 60% 20%;
        color: var(--secondary-color);
        font-size: 400%;
        text-align: center;
        align-items: flex-end;
    }

    .blok__h2--my-work {
        grid-column-start: 2;
        padding-bottom: 8%;
    }

    .blok__p--my-work {
        grid-column-start: 2;
    }
    

    .blok--prices {
        grid-template-rows: 30% repeat(7, 10%);
        grid-template-columns: 10% 40% 33% 17%;
    }
    
    .blok__h2--prices {
        grid-column-start: 2;
        grid-column-end: 4;
    }


    .blok__form--input {
        margin-top: 5%;
    }
    
    .blok__form--name{
        margin-left: 12%;
    }
    
    .blok__form--last-name {
        margin-left: 5%;
    }
    
    .blok__form--email {
        margin-left: 10%;
    }
    
    .blok__form--text {
        margin-left: 7%;
    }

}



@media screen and (max-width:480px) {

   .blok__nav--menu {
        padding: 1% 5%;
    }

    .blok__h1--uvod {
        grid-column-end: 8;
        padding-top: 25%;
        padding-left: 7%;
    }
    
    .blok__p--uvod {
        font-size: 230%;
    }


    .blok--about-me {
        height: 28rem;
    }

    .blok__h2--about-me {
        top: 2%;
        left: 10%;
    }

    .blok__p--about-me-first {
        margin: 5% 10%;
        top: 15%;
        font-size: 110%;
    }

    .blok__p--about-me-second {
        margin: 5% 10%;
        top: 55%;
        font-size: 110%;
    }

    .blok--my-work {
        grid-template-rows: repeat(5, 20%);
        grid-template-columns: 15% 70% 15%;
        color: var(--secondary-color);
        font-size: 250%;
        text-align: center;
        align-items: flex-end;
    }

    .blok__h2--my-work {
        grid-column-start: 2;
        padding-bottom: 6%;
        font-size: 50%;
    }


    .blok--my-work {
        height: 23rem;
    }

    .blok--prices {
        grid-template-rows: 30% repeat(7, 10%);
        grid-template-columns: 10% 45% 20% 25%;
        font-size: 100%;
        align-items: center;
    }
    
    .blok__h2--prices {
        grid-column-start: 2;
        grid-column-end: 4;
        font-size: 170%;
        padding-top: 5%;
    }

    .blok__p--prices {
        grid-column-end: 4;
    }


    .blok--prices {
        height: 20rem;
    }


    .blok--contact {
        height: 40rem;
    }

    .blok__form {
        width: 90%;
    }

    .blok__form--input {
        margin-top: 10%;
    }

    .blok__form--name {
        margin-left: 12%;
    }

    .blok__form--last-name {
        margin-left: 2%;
    }

    .blok__form--email {
        margin-left: 10%;
    }

    .blok__form--text {
        margin-left: 5%;
    }
}





